<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .chamada {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem;
        }

        .chamada-texto h1 {
            font-size: 2rem;
            margin: 0;
        }

        .chamada iframe {
            border: none;
            margin-top: 1rem;
        }

        .categoria {
            margin: 2rem;
        }

        .categoria h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .categoria-videos {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .categoria-imagem {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
    </style>
    <title>WAGFLIX</title>
</head>

<body>
    <header>WAGFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>A exótica vida do Sor Wagner</h1>
            <p></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/14ySIDY5A6E?si=HSxtZ4uI-pqpYHIO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Vlog</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=8u17lH1nVfY">
                <img class="categoria-imagem" src="https://img.youtube.com/vi/8u17lH1nVfY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ADhe6XNsxMo">
                <img class="categoria-imagem" src="https://img.youtube.com/vi/ADhe6XNsxMo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=PVY7WkcBsb0">
                <img class="categoria-imagem" src="https://img.youtube.com/vi/PVY7WkcBsb0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=wB0myY8-gyI">
                <img class="categoria-imagem" src="https://img.youtube.com/vi/wB0myY8-gyI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Spm9M1VgH_w">
                <img class="categoria-imagem" src="https://img.youtube.com/vi/Spm9M1VgH_w/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
